body {
    margin: 0px;
}

.title {
    color: var(--primary_color);
}

.h1 {
    width: max-content;
}

p:not(.main-detail p) {
    margin: 0px;
}

.mt-10 {
    margin-top: 10px !important;
}

.mt-16 {
    margin-top: 16px !important;
}

.mt-24 {
    margin-top: 24px !important;
}

.mt-40 {
    margin-top: 40px !important;
}

.mr-10 {
    margin-right: 10px !important;
}

.common-layout {
    align-items: center;
    display: flex;
}

.border-layout {
    border-radius: 4px;
    border: 1px solid var(--border_color);
}

.container-column {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.line {
    text-align: center; 
    border-bottom: 1px solid var(--border_color); 
    line-height: 0.1em;
} 

.dark-text-color {
    color: var(--dark);
}

.primary-text-color {
    color: var(--primary_color);
}

.container-column .common-layout {
    flex-direction: column;
    padding: 25px 25px 0px 25px;
    align-items: flex-start;
}

.flex {
    display: flex;
}

.bottom-section {
    background-color: var(--card_bg);
}

.card .container-column {
    gap: 0;
}
