.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 70px;
    grid-row-gap: 15px;
    margin: 0px 40px;
}

.title {
    color: var(--primary_color);
}

#logo {
    position: absolute;
    transform: translateX(250px);
    top: 95px;
}

.h1 {
    width: max-content;
}

.zeptolab {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.zeptolab-datail {
    margin-left: 41px;
}

p {
    margin: 0px;
}

.mt-10 {
    margin-top: 10px !important;
}

.mt-16 {
    margin-top: 16px !important;
}

.mt-24 {
    margin-top: 24px !important;
}

.application-close-section {
    display: flex;
    flex-direction: column;
    padding: 30px;
}

.application-detail {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    padding: 30px;
    z-index: 10;
    background: white;
}

.application-detail .dark-color {
    color: var(--dark);
}

.border-layout {
    border-radius: 4px;
    border: 1px solid var(--border-_color);
}

.common-layout {
    align-items: center;
    display: flex;
}

.pattern-styling {
    transform: translateY(-115px);
    position: absolute;
    right: 0;
}

.container-column {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.container-column .common-layout {
    flex-direction: column;
    padding: 25px 25px 0px 25px;
    align-items: flex-start;
}

@media only screen and (max-width: 992px) {
    #bigger-screen {
        display: none;
    }
}

@media only screen and (min-width: 992px) {
    #smaller-screen {
        display: none;
    }
}

@media only screen and (max-width: 500px) {
    #logo {
        transform: translateX(150px);
        top: 20px;
    }
}